body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

#image {
  width: 80%;
  height: 300px;
  margin: 20px auto;
  border: 2px solid #000;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.preview img {
  width: 150px;
  margin: 10px;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s;
}

.preview img:hover {
  transform: scale(1.1);
}
